{
  "name": "eslint-custom-rule-sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-eslint": "^5.0.1",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha eslint/test/*.js"
  }
}
